0 - "Adventure Time"
1a - "Slumber Party Panic"
1b - "Trouble in Lumpy Space"
2a - "Prisoners of Love"
2b - "Tree Trunks"
3a - "The Enchiridion!"
3b - "The Jiggler"
4a - "Ricardio the Heart Guy"
4b - "Business Time"
5a - "My Two Favorite People"
5b - "Memories of Boom Boom Mountain"
6a - "Wizard"
6b - "Evicted!"
7a - "City of Thieves"
7b - "The Witch's Garden"
8a - "What Is Life?"
8b - "Ocean of Fear"
9a - "When Wedding Bells Thaw"
9b - "Freak City"
10a - "Henchman"
10b - "Dungeon"
11a - "The Duke"
11b - "Donny"
12a - "Rainy Day Daydream"
12b - "What Have You Done?"
13a - "His Hero"
13b - "Gut Grinder"
14a - "It Came from the Nightosphere"
14b - "The Eyes"
15a - "Loyalty to the King"
15b - "Blood Under the Skin"
16a - "Storytelling"
16b - "Slow Love"
17a - "Power Animal"
17b - "Crystals Have Power"
18a - "The Other Tarts"
18b - "To Cut a Woman's Hair"
19a - "The Chamber of Frozen Blades"
19b - "Her Parents"
20a - "The Pods"
20b - "The Silent King"
21a - "The Real You"
21b - "Guardians of Sunshine"
22a - "Death in Bloom"
22b - "Susan Strong"
23a - "Mystery Train"
23b - "Go with Me"
24a - "Belly of the Beast"
24b - "The Limit"
25a - "Video Makers"
25b - "Heat Signature"
26a - "Mortal Folly"
26b - "Mortal Recoil"
27a - "Conquest of Cuteness"
27b - "Morituri te Salutamus"
28a - "Memory of a Memory"
28b - "Hitman"
29a - "Too Young"
29b - "The Monster"
30a - "Still"
30b - "Wizard Battle"
31a - "Fionna and Cake"[52][53]
31b - "What Was Missing"
32a - "Apple Thief"
32b - "The Creeps"
33a - "From Bad to Worse"
33b - "Beautopia"[58]
34a - "No One Can Hear You"
34b - "Jake vs. Me-Mow[59]"
35a - "Thank You"
35b - "The New Frontier"
36a - "Holly Jolly Secrets" (Part 1)
36b - "Holly Jolly Secrets" (Part 2)
37a - "Marceline's Closet"
 - "Incendium"[61]
 - "Paper Wars"[61]
 - "Another Way"
 - "Ghost Princess"
 - "Dad's Dungeon"[62]
